# jikgong-ans

./: .gitignore  API_DATA_FORMAT.md  API_DATA_FORMAT_COMPLETE.md  COMPANY_API_FORMAT.md  COMPANY_ARCHITECTURE.md  COMPANY_TODO.md  COMPLETE_ARCHITECTURE.md  DATASTORE_FIX_GUIDE.md  JIKJIKJIK_MASTER_TODO.md  README.md  README_RETROFIT_FIX.md  TODO.md  WORKER_API_FORMAT.md  WORKER_ARCHITECTURE.md  WORKER_TODO.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/billcorea/jikgong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcorea/jikgong/: JikgongApplication.kt  MainActivity.kt
app/src/main/java/com/billcorea/jikgong/api/repository/: JoinRepository.kt  JoinRepositoryImpl.kt
app/src/main/java/com/billcorea/jikgong/api/service/: AuthApi.kt  JoinApi.kt  RetrofitAPI.kt
app/src/main/java/com/billcorea/jikgong/data/datastore/: CompanyDataStore.kt
app/src/main/java/com/billcorea/jikgong/data/model/: Project.kt
app/src/main/java/com/billcorea/jikgong/datepicker/: DefaultWheelDatePicker.kt  WheelDatePicker.kt  WheelPicker.kt  WheelTextPicker.kt
app/src/main/java/com/billcorea/jikgong/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/billcorea/jikgong/modules/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/billcorea/jikgong/network/: AddressFindAddress.kt  AddressFindDocument.kt  AddressFindMeta.kt  AddressFindResponse.kt  AddressFindRoadAddress.kt  CompanyData.kt  Coord2Address.kt  Coord2AddressResponse.kt  Coord2Document.kt  Coord2Meta.kt  Coord2RoadAddress.kt  DefaultResponse.kt  LoginData.kt  LoginErrorData.kt  LoginIdValidationRequest.kt  LoginIdValidationResponse.kt  LoginRequest.kt  LoginResponse.kt  PhoneValidationRequest.kt  PhoneValidationResponse.kt  RegisterWorker.kt  RegisterWorkerErrorResponse.kt  RegisterWorkerResponse.kt  RetrofitAPI.kt  SmsVerificationData.kt  SmsVerificationRequest.kt  SmsVerificationResponse.kt  VisaExpiryDateRequest.kt
app/src/main/java/com/billcorea/jikgong/network/adapter/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt  LocalTimeAdapter.kt
app/src/main/java/com/billcorea/jikgong/network/api/: AttendanceAPI.kt  AuthAPI.kt  CompanyAPI.kt  JobAPI.kt  MatchingAPI.kt  PaymentAPI.kt  ProjectAPI.kt  RetrofitAPI.kt  WorkerAPI.kt
app/src/main/java/com/billcorea/jikgong/network/auth/: AuthModels.kt
app/src/main/java/com/billcorea/jikgong/network/common/: CommonModels.kt
app/src/main/java/com/billcorea/jikgong/network/config/: NetworkConfig.kt  RetrofitBuilder.kt
app/src/main/java/com/billcorea/jikgong/network/data/: CompanyMockDataFactory.kt
app/src/main/java/com/billcorea/jikgong/network/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/billcorea/jikgong/network/location/: LocationModels.kt
app/src/main/java/com/billcorea/jikgong/network/models/: CompanyModels.kt  PaymentModels.kt  ProjectModels.kt  WorkerModels.kt
app/src/main/java/com/billcorea/jikgong/network/service/: AuthApi.kt  RetrofitAPI.kt
app/src/main/java/com/billcorea/jikgong/network/util/: NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/billcorea/jikgong/presentation/: BottomMiddleView.kt  FeatureThatRequiresCameraPermission.kt  GlideImage.kt  JikgongApp.kt  JoinPage1.kt  JoinPage2.kt  JoinPage3.kt  JoinPage4.kt  JoinPage5.kt  JoinPage6.kt  KakaoMapView.kt  LoginBottomMiddleView.kt  PageIndicator.kt  SplashScreen.kt  WorkerBottomNav.kt  WorkerLoginPage.kt  WorkerProjectList.kt
app/src/main/java/com/billcorea/jikgong/presentation/JoinedPage/: JoinPage1.kt  JoinPage2.kt  JoinPage3.kt  JoinPage4.kt  JoinPage5.kt  JoinPage6.kt
app/src/main/java/com/billcorea/jikgong/utils/: AddressFindActivity.kt  AppModule.kt  JikGongApp.kt  MainViewModel.kt
app/src/main/res/drawable/: bank_description.xml  ic_bnk_busan_bank.xml  ic_bnk_busan_bank_v1.xml  ic_bnk_gn_bank.xml  ic_bnk_gn_bank_v1.xml  ic_camera_v1.xml  ic_citibank.xml  ic_citibank_v1.xml  ic_cu.xml  ic_cu_v1.xml  ic_example.xml  ic_example_black.xml  ic_gwangju.xml  ic_gwangju_v1.xml  ic_hana.xml  ic_hana_v1.xml  ic_ibk.xml  ic_ibk_v1.xml  ic_imbank.xml  ic_imbank_v1.xml  ic_jeju.xml  ic_jeju_v1.xml  ic_jeunbuk.xml  ic_jeunbuk_v1.xml  ic_jikgong_v1.xml  ic_jikgong_white.xml  ic_kakao.xml  ic_kakao_v1.xml  ic_kb.xml  ic_kb_v1.xml  ic_kbank.xml  ic_kbank_v1.xml  ic_kdb_sanup.xml  ic_kdb_sanup_v1.xml  ic_launcher_v1_foreground.xml  ic_layer_1.xml  ic_layer_2.xml  ic_line_1px.xml  ic_mg_saemaeul.xml  ic_mg_saemaeul_v1.xml  (+24 more)
app/src/main/res/mipmap-anydpi-v26/: ic_mylocation_v1_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_v1_background.xml  ic_mylocation_v1_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: img_file_paths.xml
app/src/test/java/com/billcorea/jikgong/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+472 files in other folders)
